<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <title>Talk to Hub</title>
        <link rel="stylesheet" type="text/css" href="scr-talktohub.css" />
        <script src="https://appsforoffice.microsoft.com/lib/1.0/hosted/office.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
        <script src="program.js"></script>
    </head>
    <body>
        <button onclick="deliverFile()">Deliver File</button></br>
        Status: <div id="status"/>
    </body>
</html>